MONGODB_URI=mongodb+srv://kundybrahmam:Kundy@2005@fieldproject.pm2poxe.mongodb.net/FieldProject?retryWrites=true&w=majority&appName=FieldProject
TOKEN_SECRET_KEY="HDFDTRJDTRJDTRUJDTRHJDTRJUTYJTR"
FRONTEND_URL=http://localhost:3000